# event-managment-system

./: .gitignore  Program.cs  Startup.cs  crm-minimal.sln.sln
API/: API.csproj  Program.cs  Startup.cs  crm-minimal.http
API/Controllers/: CustomersController.cs  EventTypesController.cs  EventsController.cs  TypeController.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/Models/: CustomerBusinessModel.cs  EventBusinessModel.cs  EventHasTypeBusinessModel.cs  EventHasVenueBusinessModel.cs  EventTypeBusinessModel.cs  RegisteredCustomerBusinessModel.cs  TicketBusinessModel.cs  UserBusinessModel.cs  VenueBusinessModel.cs
BLL/Services/: CustomerService.cs  EventService.cs  ICustomerService.cs  IEventService.cs  IEventTypeService.cs
BLL/Utils/: EventProfile.cs  Mapper.cs
Controllers/: EventTypesController.cs  EventsController.cs
DAL/: DAL.csproj
DAL/Data/: EventContext.cs
DAL/Migrations/: 20240228143909_InitialMigration.Designer.cs  20240228143909_InitialMigration.cs  20240302163415_AddEventHasTypeAndEventTypeEntities.Designer.cs  20240302163415_AddEventHasTypeAndEventTypeEntities.cs  EventManagementContextModelSnapshot.cs
DAL/Models/: Customer.cs  Event.cs  EventHasType.cs  RegisteredCustomer.cs  Ticket.cs  Venue.cs
DAL/Repositories/: CustomerRepository.cs  EventRepository.cs  ICustomerRepository.cs  IEventRepository.cs
Data/: ApplicationManagementContext.cs
Data/Dao/: EventDao.cs  IEventDao.cs
Models/: EventHasVenue.cs  EventType.cs  RegisteredCustomer.cs  Ticket.cs
Tests/Controller.Tests/: EventController.Test.cs
Utils/: PasswordHasher.cs
WebUI/: Program.cs
(+23 files in other folders)
